{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "types": ["vite/client", "fvtt-types"],
    "paths": {
      "@/*": ["./module/*"]
    }
  },
  "include": [
    "module/**/*",
    "tools/**/*",
    "test/**/*",
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.js"
  ],
  "exclude": ["node_modules", "dist", "foundry"]
}
